ParkAssistGent/SaveParkingspace.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParkAssistGent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ParkAssistGent.SaveParkingspace"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PARK ASSIST GENT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Maps:MapControl x:Name="mapWithMyLocation" MapServiceToken = "PP-GfLf36HgHjM8ZVPl2GA"/>
            <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Margin="15">
                <Button Content="+" 
                    x:Name="btnZoomIn"
                    Margin="5" 
                    MinWidth="60" 
                    MinHeight="60"
                    Click="btnZoomIn_Click" 
                    Background="LightBlue"
                />
                <Button Content="-" 
                    Margin="5" 
                    MinWidth="60" 
                    MinHeight="60"                
                    x:Name="btnZoomOut" 
                    Click="btnZoomOut_Click"
                    Background="LightBlue"
                />
            </StackPanel>

        </Grid>

        <StackPanel>
            <Button Content="Save your parkingspace" x:Name="btnSaveParkingspace" Click="btnSaveParkingspace_Click" Margin="90,50,0,0"/>
            <Button Content="Find your parkingspace" x:Name="btnFindParkingspace" Click="btnFindParkingspace_Click" Margin="90,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
